#------------------------------maven私服配置-------------------------------
MAVEN_URL=http://101.200.146.5:8081/nexus/content/repositories/android-widget-lib/

#包信息
PROJ_GROUP=jesse.android.widget
PROJ_Name=highlightguide

#描述
PROJ_DESCRIPTION=新手引导高亮控件

#授权信息
PROJ_VERSION=0.0.1
AUTH_USERNAME=jiaxi.chen
AUTH_PASSWORD=Jesse_Chin0612
#------------------------------maven私服配置-------------------------------



#-------------请将以下内容去掉注释后拷贝到module的build.gradle中-------------
#apply plugin: 'maven'
#
#uploadArchives {
#    repositories.mavenDeployer {
#
#        repository(url: MAVEN_URL) {
#            //仓库地址
#            authentication(
#                    //用户名
#                    userName: AUTH_USERNAME,
#                    //密码
#                    password: AUTH_PASSWORD
#            )
#        }
#        pom.project {
#            //groupId 通常以包名命名
#            groupId PROJ_GROUP
#            //项目名称
#            artifactId PROJ_Name
#            //版本号
#            version PROJ_VERSION
#
#        }
#    }
#}
#-------------请将以上内容去掉注释后拷贝到module的build.gradle中-------------